segment.model = models/seg/ctb.gz
segment.sighanCorporaDict = models/seg
segment.serDictionary = models/seg/dict-chris6.ser.gz
segment.sighanPostProcessing = true

ssplit.boundaryTokenRegex = [.]|[!?]+|[\u3002]|[\uFF01\uFF1F]+

pos.model = models/chinese-distsim.tagger

ner.model = models/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false


